artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.22.0
model_size_bytes: 2683
model_uuid: 3a9a3df2ccb04fc293dc86347d022f56
prompts: null
run_id: 2daff684afbe40f098a9930e16bc5737
utc_time_created: '2025-05-13 12:50:30.215753'
